# AutoMaxLair

./: .gitignore  .gitmodules  AutoMaxLair.py  Config.ini  Config.sample.ini  Config.sample.toml  Config.toml  MaxLairInstance.py  Package_Pokemon.py  README.md  auto_max_lair.py  changelog.md  config.txt  requirements.txt
.github/workflows/: build-data-files.yml  dotnet-core.yml  dotnet.yml  python-package.yml
AutoMaxLairUI - Code/: App.config  AutoMaxLair.Designer.cs  AutoMaxLair.cs  AutoMaxLair.csproj  AutoMaxLair.resx  AutoMaxLairUI - Code.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.txt  Settings.Designer.cs  Settings.cs  Settings.resx  Utils.cs
AutoMaxLairUI - Code/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
AutoMaxLairUI - Code/Properties/PublishProfiles/: FolderProfile.pubxml
Logs/: Blacephalon_2020-12-03 13-42-48_log.txt
Pokemon_Data/: All_Pokemon_raw.txt  All_Pokemon_stats.txt  Boss_Matchup_LUT.pickle  Boss_Pokemon.pickle  Boss_Pokemon.txt  Max_moves.txt  Move.py  Moves.csv  Pokemon.py  Pokemon_types.csv  Rental_Matchup_LUT.pickle  Rental_Pokemon.pickle  Rental_Pokemon.txt  Rental_Pokemon_Scores.pickle  Rental_Pokemon_Scores_old.pickle  Spread_moves.txt  matchup_scoring.py
Pokemon_Data/Spanish/: All_Pokemon_stats.txt  Boss_Matchup_LUT.pickle  Boss_Pokemon.pickle  Boss_Pokemon.txt  Items.pickle  Items.txt  Max_moves.txt  Moves.csv  Pokemon.py  Pokemon_types.csv  Rental_Matchup_LUT.pickle  Rental_Pokemon.pickle  Rental_Pokemon.txt  Rental_Pokemon_old.pickle  Spread_moves.txt  matchup_scoring.py
RemoteControl/: Joystick.h  MakeProgram.bat  RemoteControl Documentation.docx  RemoteControl.c  RemoteControl.hex  RemoteControl_at90usb1286.hex  RemoteControl_atmega16u2.hex  RemoteControl_atmega32u4.hex  makefile
RemoteControl/Config/: Descriptors.c  Descriptors.d  Descriptors.h
RemoteControl/LUFA_old/LUFA/Drivers/USB/Core/: ConfigDescriptors.d  DeviceStandardReq.d  Events.d  HostStandardReq.d  USBTask.d
RemoteControl/Source/: RemoteControl.c  RemoteControl.d  uart.d
Translations/: create_french_translation.py  create_japanese_translation.py  create_korean_translation.py  create_spanish_translation.py  french_translation.py  japanese_translation.py  korean_translation.py  spanish_translation.py
automaxlair/: MaxLairInstance.py  PABotBase_controller.py  __init__.py  ball.py  da_controller.py  field.py  matchup_scoring.py  max_lair_instance.py  path_tree.py  pokemon_classes.py  switch_controller.py
data/: backpacker-items.txt  ball_sprites.pickle  balls.json  boss_colors.json  boss_matchup_LUT.json  boss_matchup_LUT.pickle  boss_pokemon.json  boss_pokemon.pickle  boss_pokemon.txt  path_tree.json  pokemon_sprites.pickle  rental_matchup_LUT.json  rental_matchup_LUT.pickle  rental_pokemon.json  rental_pokemon.pickle  rental_pokemon.txt  rental_pokemon_scores.json  rental_pokemon_scores.pickle  type_icons.pickle
scripts/: CRC_sandbox.py  OpenCV_demo_staticimage.py  auto_gift_pokemon.py  build_all_data_files.py  build_path_tree.py  calyrex.py  custom_script_template.py  detailed_log.py  get_good_color_discord.py  import_testing.py  log_summary.py  package_ball.py  package_pokemon.py  package_pokemon_sprites.py  regis.py  score_pokemon.py
(+9 files in other folders)
