# Configuration file for AutoMaxLair

# All values in the "default" section need to be reviewed and set by each user
	# The LANGUAGE parameter needs to be set as well if your game is not in English.
		# If your language is not included in the section below, you can record the phrases to look for and make a new section in the same format as the other languages.
	# Values in the other sections only need to be changed in rare instances.

# default section
# Set COM_PORT = COMX where X is some number that may change depending on your computer. You can see that number on the devices manager.
# Set VIDEO_INDEX depending on the index of the video input from the switch.
	# If you have no other cameras plugged in, the correct value is probably 0. If you have some, try 1, then 2, etc until you find the right one.
# Set BOSS according to the boss you are currently hunting.
	# The bot uses this information to choose Pokemon and moves.
	# Use entirely lower case letters and replaces spaces with hyphens (e.g., "tapu-koko").
	# Bosses with multiple formes need to have the forme specified.
		# These bosses include: giratina-altered, thundurus-incarnate, tornadus-incarnate, landorus-incarnate, zygarde-50.
# Set BASE_BALL to the type of ball you want to use to catch the non-legendary bosses.
# Set BASE_BALLS to the number of those balls in your inventory.
	# The bot will quit if it ends a run with fewer than the amount needed for the next run.
	# Enter "DEFAULT" to use the default ball (Poke Balls if you have them).
	# Enter other balls how they appear in the bag, e.g., "Beast Ball".
	# Use your own language name.
	# To make searching balls take less time, favorite the balls you want to use and then sort by favorite.
# Set LEGEND_BALL to the type of ball you want to use to catch the legendary boss.
# Set LEGEND_BALLS to the number of those balls in your inventory.
	# The bot will quit if it ends a run with fewer than the amount needed for the next run.
	# Enter "DEFAULT" to use the default ball (Poke Balls if you have them).
	# Enter other balls how they appear in the bag, e.g., "Beast Ball".
	# Use your own language name.
	# To make searching balls take less time, favorite the balls you want to use and then sort by favorite.
# Set MODE according to your preference
	# "BALL SAVER" will reset the game if the legendary is caught and it isn't shiny.
		# Use this mode if you only have a few legendary balls and you don't want to waste them on non-shiny legendaries.
		# If you're running out of ore (see DYNITE_ORE), it will skip legendary catching in order to earn ore.
	# "STRONG BOSS" is similar to "BALL SAVER", but it will also check the other Pokemon for shininess.
		# Use this mode to attempt to lock onto a strong seed that is capable of beating a difficult boss.
		# If you're running out of ore (see DYNITE_ORE), it will stop.
	# "KEEP PATH" will always reset even if you lose.
		# Use this mode on really difficult boss like zygarde (after you found a good seed).
		# If you're running out of ore (see DYNITE_ORE), it will stop.
	# "FIND PATH" will stop as soon as you win once.
		# Use this to find a good seed on difficult boss (zygarde).
	# Any other value (e.g., "DEFAULT") will complete runs normally without ever resetting the game.
		# This mode is guaranteed to accumulate Dynite Ore, whereas the others might not as there is a cost for not finishing the Dynamax Adventure multiple times in a row.
# Set TESSERACT_PATH to the file location of tesseract.exe which might change depending on where you installed Tesseract. You need to give the full path as well as the extension.

# advanced section
# Set VIDEO_SCALE to a value less than 1 if you want the image smaller than the default size (1920x1080).
# Set VIDEO_EXTRA_DELAY depending on your capture card delay. Most configurations can leave this value at 0 but people using OBS virtual camera may have to increase this value to 1 or 2 (seconds).
# Set BOSS_INDEX according to which of your saved paths you want to use. Use 0 for the first (top) boss, 1 for the second boss, and 2 for the third boss.
# Set DYNITE_ORE to the amount of Dynite Ore in your bag that you are willing to spend (if your mode is BALL SAVER, STRONG BOSS or KEEP PATH).
# Set CONSECUTIVE_RESETS to the number of consecutive resets you've already done.
# Set ENABLE_DEBUG_LOGS to True if you want more verbose text logging and the rectangle overlays on the screen.

# stats section
# Set CHECK_ATTACK_STAT/CHECK_SPEED_STAT to True if you want to hunt for a specific stat legendary.
# Set ATTACK_STATS/SPEED_STATS to the values you want the legendary pokemon to have. It does nothing if the above is set to False.
	#   You should check the pokemon before taking it because 0iv neutral nature might be equal to 31iv - nature, etc
	#   If you're willing to take some time to understand how IV and levels works, you can get it a bit quicker by following : https://youtu.be/421mg7u5eN4
	#   If you're not, you can take the values from https://www.reddit.com/r/VGC/comments/jsw9y4/dynamax_adventures_summary_screen_values_for_0iv/ (only for non restricted pokemon)

# discord section
# If you're willing to setup the ping system (be warned when you found a shiny, etc). You'll need some setup
# Set WEBHOOK_ID and WEBHOOK_TOKEN as explained here https://hackaday.com/2018/02/15/creating-a-discord-webhook-in-python/
# Set USER_ID as explained here https://support.discord.com/hc/en-us/articles/206346498-Where-can-I-find-my-User-Server-Message-ID-

[default]
COM_PORT = COM4
VIDEO_INDEX = 1
BOSS = dialga
BASE_BALL = DEFAULT
BASE_BALLS = 600
LEGENDARY_BALL = Premier Ball
LEGENDARY_BALLS = 500
MODE = STRONG BOSS
TESSERACT_PATH = C:\\Program Files\\Tesseract-OCR\\tesseract.exe

[advanced]
VIDEO_SCALE = 0.5
VIDEO_EXTRA_DELAY = 0
BOSS_INDEX = 0
DYNITE_ORE = 0
CONSECUTIVE_RESETS = 0
ENABLE_DEBUG_LOGS = False

[stats]
CHECK_ATTACK_STAT = False
ATTACK_STATS = 131-,146,160+
CHECK_SPEED_STAT = False
SPEED_STATS = 81-,90,99+

[discord]
WEBHOOK_ID =
WEBHOOK_TOKEN =
USER_ID =

[language]
LANGUAGE = English

[pokemon_data_paths]
Boss_Pokemon = data/boss_pokemon.json
Rental_Pokemon = data/rental_pokemon.json
Boss_Matchup_LUT = data/boss_matchup_LUT.json
Rental_Matchup_LUT = data/rental_matchup_LUT.json
Rental_Pokemon_Scores = data/rental_pokemon_scores.json
path_tree_path = data/path_tree.json
type_icon_path = data/type_icons.pickle

[English]
TESSERACT_LANG_NAME = eng
DATA_LANG_NAME = en
BACKPACKER = backpacker
SCIENTIST = swapping
PATH = path
FAINT = The storm
START_PHRASE = Would you like to embark
WEATHER_CLEAR = PLACEHOLDER
WEATHER_SUNLIGHT = PLACEHOLDER
WEATHER_RAIN = PLACEHOLDER
WEATHER_SANDSTORM = PLACEHOLDER
WEATHER_HAIL = PLACEHOLDER
TERRAIN_CLEAR = PLACEHOLDER
TERRAIN_ELECTRIC = PLACEHOLDER
TERRAIN_GRASSY = PLACEHOLDER
TERRAIN_MISTY = PLACEHOLDER
TERRAIN_PSYCHIC = PLACEHOLDER

[Spanish]
TESSERACT_LANG_NAME = spa
DATA_LANG_NAME = sp
BACKPACKER = mis objetos
SCIENTIST = préstamo
PATH = quieres seguir
FAINT = La tormenta
START_PHRASE = emprender
WEATHER_CLEAR = PLACEHOLDER
WEATHER_SUNLIGHT = PLACEHOLDER
WEATHER_RAIN = PLACEHOLDER
WEATHER_SANDSTORM = PLACEHOLDER
WEATHER_HAIL = PLACEHOLDER
TERRAIN_CLEAR = PLACEHOLDER
TERRAIN_ELECTRIC = PLACEHOLDER
TERRAIN_GRASSY = PLACEHOLDER
TERRAIN_MISTY = PLACEHOLDER
TERRAIN_PSYCHIC = PLACEHOLDER

[French]
TESSERACT_LANG_NAME = fra
DATA_LANG_NAME = fr
BACKPACKER = Randonneuse
SCIENTIST = intéresse
PATH = Quel chemin
FAINT = au-dessus|intenable
START_PHRASE = vous lancer
WEATHER_CLEAR = est arrêtée
WEATHER_SUNLIGHT = soleil
WEATHER_RAIN = pleuvoir
WEATHER_SANDSTORM = tempête de sable
WEATHER_HAIL = grêler
TERRAIN_CLEAR = est dissipée
TERRAIN_ELECTRIC = électricité parcourt
TERRAIN_GRASSY = beau gazon
TERRAIN_MISTY = de brume
TERRAIN_PSYCHIC = réagir de

[Korean]
TESSERACT_LANG_NAME = kor
DATA_LANG_NAME = ko
BACKPACKER = 백팩커
SCIENTIST = 교환하|교핟하
PATH = 길로
FAINT = 폭풍이|폭풍을|폭품이|폭품을
START_PHRASE = 시작하시겠습니까
WEATHER_CLEAR = PLACEHOLDER
WEATHER_SUNLIGHT = PLACEHOLDER
WEATHER_RAIN = PLACEHOLDER
WEATHER_SANDSTORM = PLACEHOLDER
WEATHER_HAIL = PLACEHOLDER
TERRAIN_CLEAR = PLACEHOLDER
TERRAIN_ELECTRIC = PLACEHOLDER
TERRAIN_GRASSY = PLACEHOLDER
TERRAIN_MISTY = PLACEHOLDER
TERRAIN_PSYCHIC = PLACEHOLDER

[German]
TESSERACT_LANG_NAME = deu
DATA_LANG_NAME = de
BACKPACKER = Backpackerin
SCIENTIST = austauschen
PATH = Weg
FAINT = Eure Gruppe wurde vom Sturm
START_PHRASE = Möchtest du zu einem
WEATHER_CLEAR = PLACEHOLDER
WEATHER_SUNLIGHT = PLACEHOLDER
WEATHER_RAIN = PLACEHOLDER
WEATHER_SANDSTORM = PLACEHOLDER
WEATHER_HAIL = PLACEHOLDER
TERRAIN_CLEAR = PLACEHOLDER
TERRAIN_ELECTRIC = PLACEHOLDER
TERRAIN_GRASSY = PLACEHOLDER
TERRAIN_MISTY = PLACEHOLDER
TERRAIN_PSYCHIC = PLACEHOLDER
