#001	

Bulbasaur	 	Overgrow
Chlorophyll	45	49	49	65	65	45
#002	

Ivysaur	 	Overgrow
Chlorophyll	60	62	63	80	80	60
#003	

Venusaur	 	Overgrow
Chlorophyll	80	82	83	100	100	80
#004	

Charmander		Blaze
Solar Power	39	52	43	60	50	65
#005	

Charmeleon		Blaze
Solar Power	58	64	58	80	65	80
#006	

Charizard	 	Blaze
Solar Power	78	84	78	109	85	100
#007	

Squirtle		Torrent
Rain Dish	44	48	65	50	64	43
#008	

Wartortle		Torrent
Rain Dish	59	63	80	65	80	58
#009	

Blastoise		Torrent
Rain Dish	79	83	100	85	105	78
#010	

Caterpie		Shield Dust
Run Away	45	30	35	20	20	45
#011	

Metapod		Shed Skin	50	20	55	25	25	30
#012	

Butterfree	 	Compound Eyes
Tinted Lens	60	45	50	90	80	70
#013	

Weedle	 	Shield Dust
Run Away	40	35	30	20	20	50
#014	

Kakuna	 	Shed Skin	45	25	50	25	25	35
#015	

Beedrill	 	Swarm
Sniper	65	90	40	45	80	75
#016	

Pidgey	 	Keen Eye
Tangled Feet
Big Pecks	40	45	40	35	35	56
#017	

Pidgeotto	 	Keen Eye
Tangled Feet
Big Pecks	63	60	55	50	50	71
#018	

Pidgeot	 	Keen Eye
Tangled Feet
Big Pecks	83	80	75	70	70	101
#019	

Rattata		Run Away
Guts
Hustle	30	56	35	25	35	72
#020	

Raticate		Run Away
Guts
Hustle	55	81	60	50	70	97
#021	

Spearow	 	Keen Eye
Sniper	40	60	30	31	31	70
#022	

Fearow	 	Keen Eye
Sniper	65	90	65	61	61	100
#023	

Ekans		Intimidate
Shed Skin
Unnerve	35	60	44	40	54	55
#024	

Arbok		Intimidate
Shed Skin
Unnerve	60	95	69	65	79	80
#025	

Pikachu		Static
Lightning Rod	35	55	40	50	50	90
#026	

Raichu		Static
Lightning Rod	60	90	55	90	80	110
#027	

Sandshrew		Sand Veil
Sand Rush	50	75	85	20	30	40
#028	

Sandslash		Sand Veil
Sand Rush	75	100	110	45	55	65
#029	

Nidoran♀		Poison Point
Rivalry
Hustle	55	47	52	40	40	41
#030	

Nidorina		Poison Point
Rivalry
Hustle	70	62	67	55	55	56
#031	

Nidoqueen	 	Poison Point
Rivalry
Sheer Force	90	92	87	75	85	76
#032	

Nidoran♂		Poison Point
Rivalry
Hustle	46	57	40	40	40	50
#033	

Nidorino		Poison Point
Rivalry
Hustle	61	72	57	55	55	65
#034	

Nidoking	 	Poison Point
Rivalry
Sheer Force	81	102	77	85	75	85
#035	

Clefairy		Cute Charm
Magic Guard
Friend Guard	70	45	48	60	65	35
#036	

Clefable		Cute Charm
Magic Guard
Unaware	95	70	73	95	90	60
#037	

Vulpix		Flash Fire
Drought	38	41	40	50	65	65
#038	

Ninetales		Flash Fire
Drought	73	76	75	81	100	100
#039	

Jigglypuff	 	Cute Charm
Competitive
Friend Guard	115	45	20	45	25	20
#040	

Wigglytuff	 	Cute Charm
Competitive
Frisk	140	70	45	85	50	45
#041	

Zubat	 	Inner Focus
Infiltrator	40	45	35	30	40	55
#042	

Golbat	 	Inner Focus
Infiltrator	75	80	70	65	75	90
#043	

Oddish	 	Chlorophyll
Run Away	45	50	55	75	65	30
#044	

Gloom	 	Chlorophyll
Stench	60	65	70	85	75	40
#045	

Vileplume	 	Chlorophyll
Effect Spore	75	80	85	110	90	50
#046	

Paras	 	Effect Spore
Dry Skin
Damp	35	70	55	45	55	25
#047	

Parasect	 	Effect Spore
Dry Skin
Damp	60	95	80	60	80	30
#048	

Venonat	 	Compound Eyes
Tinted Lens
Run Away	60	55	50	40	55	45
#049	

Venomoth	 	Shield Dust
Tinted Lens
Wonder Skin	70	65	60	90	75	90
#050	

Diglett		Sand Veil
Arena Trap
Sand Force	10	55	25	35	45	95
#051	

Dugtrio		Sand Veil
Arena Trap
Sand Force	35	100	50	50	70	120
#052	

Meowth		Pickup
Technician
Unnerve	40	45	35	40	40	90
#053	

Persian		Limber
Technician
Unnerve	65	70	60	65	65	115
#054	

Psyduck		Damp
Cloud Nine
Swift Swim	50	52	48	65	50	55
#055	

Golduck		Damp
Cloud Nine
Swift Swim	80	82	78	95	80	85
#056	

Mankey		Vital Spirit
Anger Point
Defiant	40	80	35	35	45	70
#057	

Primeape		Vital Spirit
Anger Point
Defiant	65	105	60	60	70	95
#058	

Growlithe		Intimidate
Flash Fire
Justified	55	70	45	70	50	60
#059	

Arcanine		Intimidate
Flash Fire
Justified	90	110	80	100	80	95
#060	

Poliwag		Water Absorb
Damp
Swift Swim	40	50	40	40	40	90
#061	

Poliwhirl		Water Absorb
Damp
Swift Swim	65	65	65	50	50	90
#062	

Poliwrath	 	Water Absorb
Damp
Swift Swim	90	95	95	70	90	70
#063	

Abra		Synchronize
Inner Focus
Magic Guard	25	20	15	105	55	90
#064	

Kadabra		Synchronize
Inner Focus
Magic Guard	40	35	30	120	70	105
#065	

Alakazam		Synchronize
Inner Focus
Magic Guard	55	50	45	135	95	120
#066	

Machop		Guts
No Guard
Steadfast	70	80	50	35	35	35
#067	

Machoke		Guts
No Guard
Steadfast	80	100	70	50	60	45
#068	

Machamp		Guts
No Guard
Steadfast	90	130	80	65	85	55
#069	

Bellsprout	 	Chlorophyll
Gluttony	50	75	35	70	30	40
#070	

Weepinbell	 	Chlorophyll
Gluttony	65	90	50	85	45	55
#071	

Victreebel	 	Chlorophyll
Gluttony	80	105	65	100	70	70
#072	

Tentacool	 	Clear Body
Liquid Ooze
Rain Dish	40	40	35	50	100	70
#073	

Tentacruel	 	Clear Body
Liquid Ooze
Rain Dish	80	70	65	80	120	100
#074	

Geodude	 	Rock Head
Sturdy
Sand Veil	40	80	100	30	30	20
#075	

Graveler	 	Rock Head
Sturdy
Sand Veil	55	95	115	45	45	35
#076	

Golem	 	Rock Head
Sturdy
Sand Veil	80	120	130	55	65	45
#077	

Ponyta		Run Away
Flash Fire
Flame Body	50	85	55	65	65	90
#078	

Rapidash		Run Away
Flash Fire
Flame Body	65	100	70	80	80	105
#079	

Slowpoke	 	Oblivious
Own Tempo
Regenerator	90	65	65	40	40	15
#080	

Slowbro	 	Oblivious
Own Tempo
Regenerator	95	75	110	100	80	30
#081	

Magnemite	 	Magnet Pull
Sturdy
Analytic	25	35	70	95	55	45
#082	

Magneton	 	Magnet Pull
Sturdy
Analytic	50	60	95	120	70	70
#083	

Farfetch'd	 	Keen Eye
Inner Focus
Defiant	52	90	55	58	62	60
#084	

Doduo	 	Run Away
Early Bird
Tangled Feet	35	85	45	35	35	75
#085	

Dodrio	 	Run Away
Early Bird
Tangled Feet	60	110	70	60	60	110
#086	

Seel		Thick Fat
Hydration
Ice Body	65	45	55	45	70	45
#087	

Dewgong	 	Thick Fat
Hydration
Ice Body	90	70	80	70	95	70
#088	

Grimer		Stench
Sticky Hold
Poison Touch	80	80	50	40	50	25
#089	

Muk		Stench
Sticky Hold
Poison Touch	105	105	75	65	100	50
#090	

Shellder		Shell Armor
Skill Link
Overcoat	30	65	100	45	25	40
#091	

Cloyster	 	Shell Armor
Skill Link
Overcoat	50	95	180	85	45	70
#092	

Gastly	 	Levitate	30	35	30	100	35	80
#093	

Haunter	 	Levitate	45	50	45	115	55	95
#094	

Gengar	 	Cursed Body	60	65	60	130	75	110
#095	

Onix	 	Rock Head
Sturdy
Weak Armor	35	45	160	30	45	70
#096	

Drowzee		Insomnia
Forewarn
Inner Focus	60	48	45	43	90	42
#097	

Hypno		Insomnia
Forewarn
Inner Focus	85	73	70	73	115	67
#098	

Krabby		Hyper Cutter
Shell Armor
Sheer Force	30	105	90	25	25	50
#099	

Kingler		Hyper Cutter
Shell Armor
Sheer Force	55	130	115	50	50	75
#100	

Voltorb		Soundproof
Static
Aftermath	40	30	50	55	55	100
#101	

Electrode		Soundproof
Static
Aftermath	60	50	70	80	80	150
#102	

Exeggcute	 	Chlorophyll
Harvest	60	40	80	60	45	40
#103	

Exeggutor	 	Chlorophyll
Harvest	95	95	85	125	75	55
#104	

Cubone		Rock Head
Lightning Rod
Battle Armor	50	50	95	40	50	35
#105	

Marowak		Rock Head
Lightning Rod
Battle Armor	60	80	110	50	80	45
#106	

Hitmonlee		Limber
Reckless
Unburden	50	120	53	35	110	87
#107	

Hitmonchan		Keen Eye
Iron Fist
Inner Focus	50	105	79	35	110	76
#108	

Lickitung		Own Tempo
Oblivious
Cloud Nine	90	55	75	60	75	30
#109	

Koffing		Levitate
Neutralizing Gas
Stench	40	65	95	60	45	35
#110	

Weezing		Levitate
Neutralizing Gas
Stench	65	90	120	85	70	60
#111	

Rhyhorn	 	Lightning Rod
Rock Head
Reckless	80	85	95	30	30	25
#112	

Rhydon	 	Lightning Rod
Rock Head
Reckless	105	130	120	45	45	40
#113	

Chansey		Natural Cure
Serene Grace
Healer	250	5	5	35	105	50
#114	

Tangela		Chlorophyll
Leaf Guard
Regenerator	65	55	115	100	40	60
#115	

Kangaskhan		Early Bird
Scrappy
Inner Focus	105	95	80	40	80	90
#116	

Horsea		Swift Swim
Sniper
Damp	30	40	70	70	25	60
#117	

Seadra		Poison Point
Sniper
Damp	55	65	95	95	45	85
#118	

Goldeen		Swift Swim
Water Veil
Lightning Rod	45	67	60	35	50	63
#119	

Seaking		Swift Swim
Water Veil
Lightning Rod	80	92	65	65	80	68
#120	

Staryu		Illuminate
Natural Cure
Analytic	30	45	55	70	55	85
#121	

Starmie	 	Illuminate
Natural Cure
Analytic	60	75	85	100	85	115
#122	

Mr. Mime	 	Soundproof
Filter
Technician	40	45	65	100	120	90
#123	

Scyther	 	Swarm
Technician
Steadfast	70	110	80	55	80	105
#124	

Jynx	 	Oblivious
Forewarn
Dry Skin	65	50	35	115	95	95
#125	

Electabuzz		Static
Vital Spirit	65	83	57	95	85	105
#126	

Magmar		Flame Body
Vital Spirit	65	95	57	100	85	93
#127	

Pinsir		Hyper Cutter
Mold Breaker
Moxie	65	125	100	55	70	85
#128	

Tauros		Intimidate
Anger Point
Sheer Force	75	100	95	40	70	110
#129	

Magikarp		Swift Swim
Rattled	20	10	55	15	20	80
#130	

Gyarados	 	Intimidate
Moxie	95	125	79	60	100	81
#131	

Lapras	 	Water Absorb
Shell Armor
Hydration	130	85	80	85	95	60
#132	

Ditto		Limber
Imposter	48	48	48	48	48	48
#133	

Eevee		Run Away
Adaptability
Anticipation	55	55	50	45	65	55
#134	

Vaporeon		Water Absorb
Hydration	130	65	60	110	95	65
#135	

Jolteon		Volt Absorb
Quick Feet	65	65	60	110	95	130
#136	

Flareon		Flash Fire
Guts	65	130	60	95	110	65
#137	

Porygon		Trace
Download
Analytic	65	60	70	85	75	40
#138	

Omanyte	 	Swift Swim
Shell Armor
Weak Armor	35	40	100	90	55	35
#139	

Omastar	 	Swift Swim
Shell Armor
Weak Armor	70	60	125	115	70	55
#140	

Kabuto	 	Swift Swim
Battle Armor
Weak Armor	30	80	90	55	45	55
#141	

Kabutops	 	Swift Swim
Battle Armor
Weak Armor	60	115	105	65	70	80
#142	

Aerodactyl	 	Rock Head
Pressure
Unnerve	80	105	65	60	75	130
#143	

Snorlax		Immunity
Thick Fat
Gluttony	160	110	65	65	110	30
#144	

Articuno	 	Pressure
Snow Cloak	90	85	100	95	125	85
#145	

Zapdos	 	Pressure
Static	90	90	85	125	90	100
#146	

Moltres	 	Pressure
Flame Body	90	100	90	125	85	90
#147	

Dratini		Shed Skin
Marvel Scale	41	64	45	50	50	50
#148	

Dragonair		Shed Skin
Marvel Scale	61	84	65	70	70	70
#149	

Dragonite	 	Inner Focus
Multiscale	91	134	95	100	100	80
#150	

Mewtwo		Pressure
Unnerve	106	110	90	154	90	130
#151	

Mew		Synchronize	100	100	100	100	100	100
#152	

Chikorita		Overgrow
Leaf Guard	45	49	65	49	65	45
#153	

Bayleef		Overgrow
Leaf Guard	60	62	80	63	80	60
#154	

Meganium		Overgrow
Leaf Guard	80	82	100	83	100	80
#155	

Cyndaquil		Blaze
Flash Fire	39	52	43	60	50	65
#156	

Quilava		Blaze
Flash Fire	58	64	58	80	65	80
#157	

Typhlosion		Blaze
Flash Fire	78	84	78	109	85	100
#158	

Totodile		Torrent
Sheer Force	50	65	64	44	48	43
#159	

Croconaw		Torrent
Sheer Force	65	80	80	59	63	58
#160	

Feraligatr		Torrent
Sheer Force	85	105	100	79	83	78
#161	

Sentret		Run Away
Keen Eye
Frisk	35	46	34	35	45	20
#162	

Furret		Run Away
Keen Eye
Frisk	85	76	64	45	55	90
#163	

Hoothoot	 	Insomnia
Keen Eye
Tinted Lens	60	30	30	36	56	50
#164	

Noctowl	 	Insomnia
Keen Eye
Tinted Lens	100	50	50	86	96	70
#165	

Ledyba	 	Swarm
Early Bird
Rattled	40	20	30	40	80	55
#166	

Ledian	 	Swarm
Early Bird
Iron Fist	55	35	50	55	110	85
#167	

Spinarak	 	Swarm
Insomnia
Sniper	40	60	40	40	40	30
#168	

Ariados	 	Swarm
Insomnia
Sniper	70	90	70	60	70	40
#169	

Crobat	 	Inner Focus
Infiltrator	85	90	80	70	80	130
#170	

Chinchou	 	Volt Absorb
Illuminate
Water Absorb	75	38	38	56	56	67
#171	

Lanturn	 	Volt Absorb
Illuminate
Water Absorb	125	58	58	76	76	67
#172	

Pichu		Static
Lightning Rod	20	40	15	35	35	60
#173	

Cleffa		Cute Charm
Magic Guard
Friend Guard	50	25	28	45	55	15
#174	

Igglybuff	 	Cute Charm
Competitive
Friend Guard	90	30	15	40	20	15
#175	

Togepi		Hustle
Serene Grace
Super Luck	35	20	65	40	65	20
#176	

Togetic	 	Hustle
Serene Grace
Super Luck	55	40	85	80	105	40
#177	

Natu	 	Synchronize
Early Bird
Magic Bounce	40	50	45	70	45	70
#178	

Xatu	 	Synchronize
Early Bird
Magic Bounce	65	75	70	95	70	95
#179	

Mareep		Static
Plus	55	40	40	65	45	35
#180	

Flaaffy		Static
Plus	70	55	55	80	60	45
#181	

Ampharos		Static
Plus	90	75	85	115	90	55
#182	

Bellossom		Chlorophyll
Healer	75	80	95	90	100	50
#183	

Marill	 	Thick Fat
Huge Power
Sap Sipper	70	20	50	20	50	40
#184	

Azumarill	 	Thick Fat
Huge Power
Sap Sipper	100	50	80	60	80	50
#185	

Sudowoodo		Sturdy
Rock Head
Rattled	70	100	115	30	65	30
#186	

Politoed		Water Absorb
Damp
Drizzle	90	75	75	90	100	70
#187	

Hoppip	 	Chlorophyll
Leaf Guard
Infiltrator	35	35	40	35	55	50
#188	

Skiploom	 	Chlorophyll
Leaf Guard
Infiltrator	55	45	50	45	65	80
#189	

Jumpluff	 	Chlorophyll
Leaf Guard
Infiltrator	75	55	70	55	95	110
#190	

Aipom		Run Away
Pickup
Skill Link	55	70	55	40	55	85
#191	

Sunkern		Chlorophyll
Solar Power
Early Bird	30	30	30	30	30	30
#192	

Sunflora		Chlorophyll
Solar Power
Early Bird	75	75	55	105	85	30
#193	

Yanma	 	Speed Boost
Compound Eyes
Frisk	65	65	45	75	45	95
#194	

Wooper	 	Damp
Water Absorb
Unaware	55	45	45	25	25	15
#195	

Quagsire	 	Damp
Water Absorb
Unaware	95	85	85	65	65	35
#196	

Espeon		Synchronize
Magic Bounce	65	65	60	130	95	110
#197	

Umbreon		Synchronize
Inner Focus	95	65	110	60	130	65
#198	

Murkrow	 	Insomnia
Super Luck
Prankster	60	85	42	85	42	91
#199	

Slowking	 	Oblivious
Own Tempo
Regenerator	95	75	80	100	110	30
#200	

Misdreavus		Levitate	60	60	60	85	85	85
#201	

Unown		Levitate	48	72	48	72	48	48
#202	

Wobbuffet		Shadow Tag
Telepathy	190	33	58	33	58	33
#203	

Girafarig	 	Inner Focus
Early Bird
Sap Sipper	70	80	65	90	65	85
#204	

Pineco		Sturdy
Overcoat	50	65	90	35	35	15
#205	

Forretress	 	Sturdy
Overcoat	75	90	140	60	60	40
#206	

Dunsparce		Serene Grace
Run Away
Rattled	100	70	70	65	65	45
#207	

Gligar	 	Hyper Cutter
Sand Veil
Immunity	65	75	105	35	65	85
#208	

Steelix	 	Rock Head
Sturdy
Sheer Force	75	85	200	55	65	30
#209	

Snubbull		Intimidate
Run Away
Rattled	60	80	50	40	40	30
#210	

Granbull		Intimidate
Quick Feet
Rattled	90	120	75	60	60	45
#211	

Qwilfish	 	Poison Point
Swift Swim
Intimidate	65	95	85	55	55	85
#212	

Scizor	 	Swarm
Technician
Light Metal	70	130	100	55	80	65
#213	

Shuckle	 	Sturdy
Gluttony
Contrary	20	10	230	10	230	5
#214	

Heracross	 	Swarm
Guts
Moxie	80	125	75	40	95	85
#215	

Sneasel	 	Inner Focus
Keen Eye
Pickpocket	55	95	55	35	75	115
#216	

Teddiursa		Pickup
Quick Feet
Honey Gather	60	80	50	50	50	40
#217	

Ursaring		Guts
Quick Feet
Unnerve	90	130	75	75	75	55
#218	

Slugma		Magma Armor
Flame Body
Weak Armor	40	40	40	70	40	20
#219	

Magcargo	 	Magma Armor
Flame Body
Weak Armor	60	50	120	90	80	30
#220	

Swinub	 	Oblivious
Snow Cloak
Thick Fat	50	50	40	30	30	50
#221	

Piloswine	 	Oblivious
Snow Cloak
Thick Fat	100	100	80	60	60	50
#222	

Corsola	 	Hustle
Natural Cure
Regenerator	65	55	95	65	95	35
#223	

Remoraid		Hustle
Sniper
Moody	35	65	35	65	35	65
#224	

Octillery		Suction Cups
Sniper
Moody	75	105	75	105	75	45
#225	

Delibird	 	Vital Spirit
Hustle
Insomnia	45	55	45	65	45	75
#226	

Mantine	 	Swift Swim
Water Absorb
Water Veil	85	40	70	80	140	70
#227	

Skarmory	 	Keen Eye
Sturdy
Weak Armor	65	80	140	40	70	70
#228	

Houndour	 	Early Bird
Flash Fire
Unnerve	45	60	30	80	50	65
#229	

Houndoom	 	Early Bird
Flash Fire
Unnerve	75	90	50	110	80	95
#230	

Kingdra	 	Swift Swim
Sniper
Damp	75	95	95	95	95	85
#231	

Phanpy		Pickup
Sand Veil	90	60	60	40	40	40
#232	

Donphan		Sturdy
Sand Veil	90	120	120	60	60	50
#233	

Porygon2		Trace
Download
Analytic	85	80	90	105	95	60
#234	

Stantler		Intimidate
Frisk
Sap Sipper	73	95	62	85	65	85
#235	

Smeargle		Own Tempo
Technician
Moody	55	20	35	20	45	75
#236	

Tyrogue		Guts
Steadfast
Vital Spirit	35	35	35	35	35	35
#237	

Hitmontop		Intimidate
Technician
Steadfast	50	95	95	35	110	70
#238	

Smoochum	 	Oblivious
Forewarn
Hydration	45	30	15	85	65	65
#239	

Elekid		Static
Vital Spirit	45	63	37	65	55	95
#240	

Magby		Flame Body
Vital Spirit	45	75	37	70	55	83
#241	

Miltank		Thick Fat
Scrappy
Sap Sipper	95	80	105	40	70	100
#242	

Blissey		Natural Cure
Serene Grace
Healer	255	10	10	75	135	55
#243	

Raikou		Pressure
Inner Focus	90	85	75	115	100	115
#244	

Entei		Pressure
Inner Focus	115	115	85	90	75	100
#245	

Suicune		Pressure
Inner Focus	100	75	115	90	115	85
#246	

Larvitar	 	Guts
Sand Veil	50	64	50	45	50	41
#247	

Pupitar	 	Shed Skin	70	84	70	65	70	51
#248	

Tyranitar	 	Sand Stream
Unnerve	100	134	110	95	100	61
#249	

Lugia	 	Pressure
Multiscale	106	90	130	90	154	110
#250	

Ho-Oh	 	Pressure
Regenerator	106	130	90	110	154	90
#251	

Celebi	 	Natural Cure	100	100	100	100	100	100
#252	

Treecko		Overgrow
Unburden	40	45	35	65	55	70
#253	

Grovyle		Overgrow
Unburden	50	65	45	85	65	95
#254	

Sceptile		Overgrow
Unburden	70	85	65	105	85	120
#255	

Torchic		Blaze
Speed Boost	45	60	40	70	50	45
#256	

Combusken	 	Blaze
Speed Boost	60	85	60	85	60	55
#257	

Blaziken	 	Blaze
Speed Boost	80	120	70	110	70	80
#258	

Mudkip		Torrent
Damp	50	70	50	50	50	40
#259	

Marshtomp	 	Torrent
Damp	70	85	70	60	70	50
#260	

Swampert	 	Torrent
Damp	100	110	90	85	90	60
#261	

Poochyena		Run Away
Quick Feet
Rattled	35	55	35	30	30	35
#262	

Mightyena		Intimidate
Quick Feet
Moxie	70	90	70	60	60	70
#263	

Zigzagoon		Pickup
Gluttony
Quick Feet	38	30	41	30	41	60
#264	

Linoone		Pickup
Gluttony
Quick Feet	78	70	61	50	61	100
#265	

Wurmple		Shield Dust
Run Away	45	45	35	20	30	20
#266	

Silcoon		Shed Skin	50	35	55	25	25	15
#267	

Beautifly	 	Swarm
Rivalry	60	70	50	100	50	65
#268	

Cascoon		Shed Skin	50	35	55	25	25	15
#269	

Dustox	 	Shield Dust
Compound Eyes	60	50	70	50	90	65
#270	

Lotad	 	Swift Swim
Rain Dish
Own Tempo	40	30	30	40	50	30
#271	

Lombre	 	Swift Swim
Rain Dish
Own Tempo	60	50	50	60	70	50
#272	

Ludicolo	 	Swift Swim
Rain Dish
Own Tempo	80	70	70	90	100	70
#273	

Seedot		Chlorophyll
Early Bird
Pickpocket	40	40	50	30	30	30
#274	

Nuzleaf	 	Chlorophyll
Early Bird
Pickpocket	70	70	40	60	40	60
#275	

Shiftry	 	Chlorophyll
Early Bird
Pickpocket	90	100	60	90	60	80
#276	

Taillow	 	Guts
Scrappy	40	55	30	30	30	85
#277	

Swellow	 	Guts
Scrappy	60	85	60	75	50	125
#278	

Wingull	 	Keen Eye
Hydration
Rain Dish	40	30	30	55	30	85
#279	

Pelipper	 	Keen Eye
Drizzle
Rain Dish	60	50	100	95	70	65
#280	

Ralts	 	Synchronize
Trace
Telepathy	28	25	25	45	35	40
#281	

Kirlia	 	Synchronize
Trace
Telepathy	38	35	35	65	55	50
#282	

Gardevoir	 	Synchronize
Trace
Telepathy	68	65	65	125	115	80
#283	

Surskit	 	Swift Swim
Rain Dish	40	30	32	50	52	65
#284	

Masquerain	 	Intimidate
Unnerve	70	60	62	100	82	80
#285	

Shroomish		Effect Spore
Poison Heal
Quick Feet	60	40	60	40	60	35
#286	

Breloom	 	Effect Spore
Poison Heal
Technician	60	130	80	60	60	70
#287	

Slakoth		Truant	60	60	60	35	35	30
#288	

Vigoroth		Vital Spirit	80	80	80	55	55	90
#289	

Slaking		Truant	150	160	100	95	65	100
#290	

Nincada	 	Compound Eyes
Run Away	31	45	90	30	30	40
#291	

Ninjask	 	Speed Boost
Infiltrator	61	90	45	50	50	160
#292	

Shedinja	 	Wonder Guard	1	90	45	30	30	40
#293	

Whismur		Soundproof
Rattled	64	51	23	51	23	28
#294	

Loudred		Soundproof
Scrappy	84	71	43	71	43	48
#295	

Exploud		Soundproof
Scrappy	104	91	63	91	73	68
#296	

Makuhita		Thick Fat
Guts
Sheer Force	72	60	30	20	30	25
#297	

Hariyama		Thick Fat
Guts
Sheer Force	144	120	60	40	60	50
#298	

Azurill	 	Thick Fat
Huge Power
Sap Sipper	50	20	40	20	40	20
#299	

Nosepass		Sturdy
Magnet Pull
Sand Force	30	45	135	45	90	30
#300	

Skitty		Cute Charm
Normalize
Wonder Skin	50	45	45	35	35	50
#301	

Delcatty		Cute Charm
Normalize
Wonder Skin	70	65	65	55	55	90
#302	

Sableye	 	Keen Eye
Stall
Prankster	50	75	75	65	65	50
#303	

Mawile	 	Hyper Cutter
Intimidate
Sheer Force	50	85	85	55	55	50
#304	

Aron	 	Sturdy
Rock Head
Heavy Metal	50	70	100	40	40	30
#305	

Lairon	 	Sturdy
Rock Head
Heavy Metal	60	90	140	50	50	40
#306	

Aggron	 	Sturdy
Rock Head
Heavy Metal	70	110	180	60	60	50
#307	

Meditite	 	Pure Power
Telepathy	30	40	55	40	55	60
#308	

Medicham	 	Pure Power
Telepathy	60	60	75	60	75	80
#309	

Electrike		Static
Lightning Rod
Minus	40	45	40	65	40	65
#310	

Manectric		Static
Lightning Rod
Minus	70	75	60	105	60	105
#311	

Plusle		Plus
Lightning Rod	60	50	40	85	75	95
#312	

Minun		Minus
Volt Absorb	60	40	50	75	85	95
#313	

Volbeat		Illuminate
Swarm
Prankster	65	73	75	47	85	85
#314	

Illumise		Oblivious
Tinted Lens
Prankster	65	47	75	73	85	85
#315	

Roselia	 	Natural Cure
Poison Point
Leaf Guard	50	60	45	100	80	65
#316	

Gulpin		Liquid Ooze
Sticky Hold
Gluttony	70	43	53	43	53	40
#317	

Swalot		Liquid Ooze
Sticky Hold
Gluttony	100	73	83	73	83	55
#318	

Carvanha	 	Rough Skin
Speed Boost	45	90	20	65	20	65
#319	

Sharpedo	 	Rough Skin
Speed Boost	70	120	40	95	40	95
#320	

Wailmer		Water Veil
Oblivious
Pressure	130	70	35	70	35	60
#321	

Wailord		Water Veil
Oblivious
Pressure	170	90	45	90	45	60
#322	

Numel	 	Oblivious
Simple
Own Tempo	60	60	40	65	45	35
#323	

Camerupt	 	Magma Armor
Solid Rock
Anger Point	70	100	70	105	75	40
#324	

Torkoal		White Smoke
Drought
Shell Armor	70	85	140	85	70	20
#325	

Spoink		Thick Fat
Own Tempo
Gluttony	60	25	35	70	80	60
#326	

Grumpig		Thick Fat
Own Tempo
Gluttony	80	45	65	90	110	80
#327	

Spinda		Own Tempo
Tangled Feet
Contrary	60	60	60	60	60	60
#328	

Trapinch		Hyper Cutter
Arena Trap
Sheer Force	45	100	45	45	45	10
#329	

Vibrava	 	Levitate	50	70	50	50	50	70
#330	

Flygon	 	Levitate	80	100	80	80	80	100
#331	

Cacnea		Sand Veil
Water Absorb	50	85	40	85	40	35
#332	

Cacturne	 	Sand Veil
Water Absorb	70	115	60	115	60	55
#333	

Swablu	 	Natural Cure
Cloud Nine	45	40	60	40	75	50
#334	

Altaria	 	Natural Cure
Cloud Nine	75	70	90	70	105	80
#335	

Zangoose		Immunity
Toxic Boost	73	115	60	60	60	90
#336	

Seviper		Shed Skin
Infiltrator	73	100	60	100	60	65
#337	

Lunatone	 	Levitate	90	55	65	95	85	70
#338	

Solrock	 	Levitate	90	95	85	55	65	70
#339	

Barboach	 	Oblivious
Anticipation
Hydration	50	48	43	46	41	60
#340	

Whiscash	 	Oblivious
Anticipation
Hydration	110	78	73	76	71	60
#341	

Corphish		Hyper Cutter
Shell Armor
Adaptability	43	80	65	50	35	35
#342	

Crawdaunt	 	Hyper Cutter
Shell Armor
Adaptability	63	120	85	90	55	55
#343	

Baltoy	 	Levitate	40	40	55	40	70	55
#344	

Claydol	 	Levitate	60	70	105	70	120	75
#345	

Lileep	 	Suction Cups
Storm Drain	66	41	77	61	87	23
#346	

Cradily	 	Suction Cups
Storm Drain	86	81	97	81	107	43
#347	

Anorith	 	Battle Armor
Swift Swim	45	95	50	40	50	75
#348	

Armaldo	 	Battle Armor
Swift Swim	75	125	100	70	80	45
#349	

Feebas		Swift Swim
Oblivious
Adaptability	20	15	20	10	55	80
#350	

Milotic		Marvel Scale
Competitive
Cute Charm	95	60	79	100	125	81
#351	

Castform		Forecast	70	70	70	70	70	70
#352	

Kecleon		Color Change
Protean	60	90	70	60	120	40
#353	

Shuppet		Insomnia
Frisk
Cursed Body	44	75	35	63	33	45
#354	

Banette		Insomnia
Frisk
Cursed Body	64	115	65	83	63	65
#355	

Duskull		Levitate
Frisk	20	40	90	30	90	25
#356	

Dusclops		Pressure
Frisk	40	70	130	60	130	25
#357	

Tropius	 	Chlorophyll
Solar Power
Harvest	99	68	83	72	87	51
#358	

Chimecho		Levitate	75	50	80	95	90	65
#359	

Absol		Pressure
Super Luck
Justified	65	130	60	75	60	75
#360	

Wynaut		Shadow Tag
Telepathy	95	23	48	23	48	23
#361	

Snorunt		Inner Focus
Ice Body
Moody	50	50	50	50	50	50
#362	

Glalie		Inner Focus
Ice Body
Moody	80	80	80	80	80	80
#363	

Spheal	 	Thick Fat
Ice Body
Oblivious	70	40	50	55	50	25
#364	

Sealeo	 	Thick Fat
Ice Body
Oblivious	90	60	70	75	70	45
#365	

Walrein	 	Thick Fat
Ice Body
Oblivious	110	80	90	95	90	65
#366	

Clamperl		Shell Armor
Rattled	35	64	85	74	55	32
#367	

Huntail		Swift Swim
Water Veil	55	104	105	94	75	52
#368	

Gorebyss		Swift Swim
Hydration	55	84	105	114	75	52
#369	

Relicanth	 	Swift Swim
Rock Head
Sturdy	100	90	130	45	65	55
#370	

Luvdisc		Swift Swim
Hydration	43	30	55	40	65	97
#371	

Bagon		Rock Head
Sheer Force	45	75	60	40	30	50
#372	

Shelgon		Rock Head
Overcoat	65	95	100	60	50	50
#373	

Salamence	 	Intimidate
Moxie	95	135	80	110	80	100
#374	

Beldum	 	Clear Body
Light Metal	40	55	80	35	60	30
#375	

Metang	 	Clear Body
Light Metal	60	75	100	55	80	50
#376	

Metagross	 	Clear Body
Light Metal	80	135	130	95	90	70
#377	

Regirock		Clear Body
Sturdy	80	100	200	50	100	50
#378	

Regice		Clear Body
Ice Body	80	50	100	100	200	50
#379	

Registeel		Clear Body
Light Metal	80	75	150	75	150	50
#380	

Latias	 	Levitate	80	80	90	110	130	110
#381	

Latios	 	Levitate	80	90	80	130	110	110
#382	

Kyogre		Drizzle	100	100	90	150	140	90
#383	

Groudon		Drought	100	150	140	100	90	90
#384	

Rayquaza	 	Air Lock	105	150	90	150	90	95
#385	

Jirachi	 	Serene Grace	100	100	100	100	100	100
#386	

Deoxys		Pressure	50	150	50	150	50	150
#387	

Turtwig		Overgrow
Shell Armor	55	68	64	45	55	31
#388	

Grotle		Overgrow
Shell Armor	75	89	85	55	65	36
#389	

Torterra	 	Overgrow
Shell Armor	95	109	105	75	85	56
#390	

Chimchar		Blaze
Iron Fist	44	58	44	58	44	61
#391	

Monferno	 	Blaze
Iron Fist	64	78	52	78	52	81
#392	

Infernape	 	Blaze
Iron Fist	76	104	71	104	71	108
#393	

Piplup		Torrent
Defiant	53	51	53	61	56	40
#394	

Prinplup		Torrent
Defiant	64	66	68	81	76	50
#395	

Empoleon	 	Torrent
Defiant	84	86	88	111	101	60
#396	

Starly	 	Keen Eye
Reckless	40	55	30	30	30	60
#397	

Staravia	 	Intimidate
Reckless	55	75	50	40	40	80
#398	

Staraptor	 	Intimidate
Reckless	85	120	70	50	60	100
#399	

Bidoof		Simple
Unaware
Moody	59	45	40	35	40	31
#400	

Bibarel	 	Simple
Unaware
Moody	79	85	60	55	60	71
#401	

Kricketot		Shed Skin
Run Away	37	25	41	25	41	25
#402	

Kricketune		Swarm
Technician	77	85	51	55	51	65
#403	

Shinx		Rivalry
Intimidate
Guts	45	65	34	40	34	45
#404	

Luxio		Rivalry
Intimidate
Guts	60	85	49	60	49	60
#405	

Luxray		Rivalry
Intimidate
Guts	80	120	79	95	79	70
#406	

Budew	 	Natural Cure
Poison Point
Leaf Guard	40	30	35	50	70	55
#407	

Roserade	 	Natural Cure
Poison Point
Technician	60	70	65	125	105	90
#408	

Cranidos		Mold Breaker
Sheer Force	67	125	40	30	30	58
#409	

Rampardos		Mold Breaker
Sheer Force	97	165	60	65	50	58
#410	

Shieldon	 	Sturdy
Soundproof	30	42	118	42	88	30
#411	

Bastiodon	 	Sturdy
Soundproof	60	52	168	47	138	30
#412	

Burmy		Shed Skin
Overcoat	40	29	45	29	45	36
#413	

Wormadam	 	Anticipation
Overcoat	60	59	85	79	105	36
#414	

Mothim	 	Swarm
Tinted Lens	70	94	50	94	50	66
#415	

Combee	 	Honey Gather
Hustle	30	30	42	30	42	70
#416	

Vespiquen	 	Pressure
Unnerve	70	80	102	80	102	40
#417	

Pachirisu		Run Away
Pickup
Volt Absorb	60	45	70	45	90	95
#418	

Buizel		Swift Swim
Water Veil	55	65	35	60	30	85
#419	

Floatzel		Swift Swim
Water Veil	85	105	55	85	50	115
#420	

Cherubi		Chlorophyll	45	35	45	62	53	35
#421	

Cherrim		Flower Gift	70	60	70	87	78	85
#422	

Shellos		Sticky Hold
Storm Drain
Sand Force	76	48	48	57	62	34
#423	

Gastrodon	 	Sticky Hold
Storm Drain
Sand Force	111	83	68	92	82	39
#424	

Ambipom		Technician
Pickup
Skill Link	75	100	66	60	66	115
#425	

Drifloon	 	Aftermath
Unburden
Flare Boost	90	50	34	60	44	70
#426	

Drifblim	 	Aftermath
Unburden
Flare Boost	150	80	44	90	54	80
#427	

Buneary		Run Away
Klutz
Limber	55	66	44	44	56	85
#428	

Lopunny		Cute Charm
Klutz
Limber	65	76	84	54	96	105
#429	

Mismagius		Levitate	60	60	60	105	105	105
#430	

Honchkrow	 	Insomnia
Super Luck
Moxie	100	125	52	105	52	71
#431	

Glameow		Limber
Own Tempo
Keen Eye	49	55	42	42	37	85
#432	

Purugly		Thick Fat
Own Tempo
Defiant	71	82	64	64	59	112
#433	

Chingling		Levitate	45	30	50	65	50	45
#434	

Stunky	 	Stench
Aftermath
Keen Eye	63	63	47	41	41	74
#435	

Skuntank	 	Stench
Aftermath
Keen Eye	103	93	67	71	61	84
#436	

Bronzor	 	Levitate
Heatproof
Heavy Metal	57	24	86	24	86	23
#437	

Bronzong	 	Levitate
Heatproof
Heavy Metal	67	89	116	79	116	33
#438	

Bonsly		Sturdy
Rock Head
Rattled	50	80	95	10	45	10
#439	

Mime Jr.	 	Soundproof
Filter
Technician	20	25	45	70	90	60
#440	

Happiny		Natural Cure
Serene Grace
Friend Guard	100	5	5	15	65	30
#441	

Chatot	 	Keen Eye
Tangled Feet
Big Pecks	76	65	45	92	42	91
#442	

Spiritomb	 	Pressure
Infiltrator	50	92	108	92	108	35
#443	

Gible	 	Sand Veil
Rough Skin	58	70	45	40	45	42
#444	

Gabite	 	Sand Veil
Rough Skin	68	90	65	50	55	82
#445	

Garchomp	 	Sand Veil
Rough Skin	108	130	95	80	85	102
#446	

Munchlax		Pickup
Thick Fat
Gluttony	135	85	40	40	85	5
#447	

Riolu		Steadfast
Inner Focus
Prankster	40	70	40	35	40	60
#448	

Lucario	 	Steadfast
Inner Focus
Justified	70	110	70	115	70	90
#449	

Hippopotas		Sand Stream
Sand Force	68	72	78	38	42	32
#450	

Hippowdon		Sand Stream
Sand Force	108	112	118	68	72	47
#451	

Skorupi	 	Battle Armor
Sniper
Keen Eye	40	50	90	30	55	65
#452	

Drapion	 	Battle Armor
Sniper
Keen Eye	70	90	110	60	75	95
#453	

Croagunk	 	Anticipation
Dry Skin
Poison Touch	48	61	40	61	40	50
#454	

Toxicroak	 	Anticipation
Dry Skin
Poison Touch	83	106	65	86	65	85
#455	

Carnivine		Levitate	74	100	72	90	72	46
#456	

Finneon		Swift Swim
Storm Drain
Water Veil	49	49	56	49	61	66
#457	

Lumineon		Swift Swim
Storm Drain
Water Veil	69	69	76	69	86	91
#458	

Mantyke	 	Swift Swim
Water Absorb
Water Veil	45	20	50	60	120	50
#459	

Snover	 	Snow Warning
Soundproof	60	62	50	62	60	40
#460	

Abomasnow	 	Snow Warning
Soundproof	90	92	75	92	85	60
#461	

Weavile	 	Pressure
Pickpocket	70	120	65	45	85	125
#462	

Magnezone	 	Magnet Pull
Sturdy
Analytic	70	70	115	130	90	60
#463	

Lickilicky		Own Tempo
Oblivious
Cloud Nine	110	85	95	80	95	50
#464	

Rhyperior	 	Lightning Rod
Solid Rock
Reckless	115	140	130	55	55	40
#465	

Tangrowth		Chlorophyll
Leaf Guard
Regenerator	100	100	125	110	50	50
#466	

Electivire		Motor Drive
Vital Spirit	75	123	67	95	85	95
#467	

Magmortar		Flame Body
Vital Spirit	75	95	67	125	95	83
#468	

Togekiss	 	Hustle
Serene Grace
Super Luck	85	50	95	120	115	80
#469	

Yanmega	 	Speed Boost
Tinted Lens
Frisk	86	76	86	116	56	95
#470	

Leafeon		Leaf Guard
Chlorophyll	65	110	130	60	65	95
#471	

Glaceon		Snow Cloak
Ice Body	65	60	110	130	95	65
#472	

Gliscor	 	Hyper Cutter
Sand Veil
Poison Heal	75	95	125	45	75	95
#473	

Mamoswine	 	Oblivious
Snow Cloak
Thick Fat	110	130	80	70	60	80
#474	

Porygon-Z		Adaptability
Download
Analytic	85	80	70	135	75	90
#475	

Gallade	 	Steadfast
Justified	68	125	65	65	115	80
#476	

Probopass	 	Sturdy
Magnet Pull
Sand Force	60	55	145	75	150	40
#477	

Dusknoir		Pressure
Frisk	45	100	135	65	135	45
#478	

Froslass	 	Snow Cloak
Cursed Body	70	80	70	80	70	110
#479	

Rotom	 	Levitate	50	50	77	95	77	91
#480	

Uxie		Levitate	75	75	130	75	130	95
#481	

Mesprit		Levitate	80	105	105	105	105	80
#482	

Azelf		Levitate	75	125	70	125	70	115
#483	

Dialga	 	Pressure
Telepathy	100	120	120	150	100	90
#484	

Palkia	 	Pressure
Telepathy	90	120	100	150	120	100
#485	

Heatran	 	Flash Fire
Flame Body	91	90	106	130	106	77
#486	

Regigigas		Slow Start	110	160	110	80	110	100
#487	

Giratina	 	Pressure
Telepathy	150	100	120	100	120	90
#488	

Cresselia		Levitate	120	70	120	75	130	85
#489	

Phione		Hydration	80	80	80	80	80	80
#490	

Manaphy		Hydration	100	100	100	100	100	100
#491	

Darkrai		Bad Dreams	70	90	90	135	90	125
#492	

Shaymin		Natural Cure	100	100	100	100	100	100
#493	

Arceus		Multitype	120	120	120	120	120	120
#494	

Victini	 	Victory Star	100	100	100	100	100	100
#495	

Snivy		Overgrow
Contrary	45	45	55	45	55	63
#496	

Servine		Overgrow
Contrary	60	60	75	60	75	83
#497	

Serperior		Overgrow
Contrary	75	75	95	75	95	113
#498	

Tepig		Blaze
Thick Fat	65	63	45	45	45	45
#499	

Pignite	 	Blaze
Thick Fat	90	93	55	70	55	55
#500	

Emboar	 	Blaze
Reckless	110	123	65	100	65	65
#501	

Oshawott		Torrent
Shell Armor	55	55	45	63	45	45
#502	

Dewott		Torrent
Shell Armor	75	75	60	83	60	60
#503	

Samurott		Torrent
Shell Armor	95	100	85	108	70	70
#504	

Patrat		Run Away
Keen Eye
Analytic	45	55	39	35	39	42
#505	

Watchog		Illuminate
Keen Eye
Analytic	60	85	69	60	69	77
#506	

Lillipup		Vital Spirit
Pickup
Run Away	45	60	45	25	45	55
#507	

Herdier		Intimidate
Sand Rush
Scrappy	65	80	65	35	65	60
#508	

Stoutland		Intimidate
Sand Rush
Scrappy	85	110	90	45	90	80
#509	

Purrloin		Limber
Unburden
Prankster	41	50	37	50	37	66
#510	

Liepard		Limber
Unburden
Prankster	64	88	50	88	50	106
#511	

Pansage		Gluttony
Overgrow	50	53	48	53	48	64
#512	

Simisage		Gluttony
Overgrow	75	98	63	98	63	101
#513	

Pansear		Gluttony
Blaze	50	53	48	53	48	64
#514	

Simisear		Gluttony
Blaze	75	98	63	98	63	101
#515	

Panpour		Gluttony
Torrent	50	53	48	53	48	64
#516	

Simipour		Gluttony
Torrent	75	98	63	98	63	101
#517	

Munna		Forewarn
Synchronize
Telepathy	76	25	45	67	55	24
#518	

Musharna		Forewarn
Synchronize
Telepathy	116	55	85	107	95	29
#519	

Pidove	 	Big Pecks
Super Luck
Rivalry	50	55	50	36	30	43
#520	

Tranquill	 	Big Pecks
Super Luck
Rivalry	62	77	62	50	42	65
#521	

Unfezant	 	Big Pecks
Super Luck
Rivalry	80	115	80	65	55	93
#522	

Blitzle		Lightning Rod
Motor Drive
Sap Sipper	45	60	32	50	32	76
#523	

Zebstrika		Lightning Rod
Motor Drive
Sap Sipper	75	100	63	80	63	116
#524	

Roggenrola		Sturdy
Weak Armor
Sand Force	55	75	85	25	25	15
#525	

Boldore		Sturdy
Weak Armor
Sand Force	70	105	105	50	40	20
#526	

Gigalith		Sturdy
Sand Stream
Sand Force	85	135	130	60	80	25
#527	

Woobat	 	Unaware
Klutz
Simple	65	45	43	55	43	72
#528	

Swoobat	 	Unaware
Klutz
Simple	67	57	55	77	55	114
#529	

Drilbur		Sand Rush
Sand Force
Mold Breaker	60	85	40	30	45	68
#530	

Excadrill	 	Sand Rush
Sand Force
Mold Breaker	110	135	60	50	65	88
#531	

Audino		Healer
Regenerator
Klutz	103	60	86	60	86	50
#532	

Timburr		Guts
Sheer Force
Iron Fist	75	80	55	25	35	35
#533	

Gurdurr		Guts
Sheer Force
Iron Fist	85	105	85	40	50	40
#534	

Conkeldurr		Guts
Sheer Force
Iron Fist	105	140	95	55	65	45
#535	

Tympole		Swift Swim
Hydration
Water Absorb	50	50	40	50	40	64
#536	

Palpitoad	 	Swift Swim
Hydration
Water Absorb	75	65	55	65	55	69
#537	

Seismitoad	 	Swift Swim
Poison Touch
Water Absorb	105	95	75	85	75	74
#538	

Throh		Guts
Inner Focus
Mold Breaker	120	100	85	30	85	45
#539	

Sawk		Sturdy
Inner Focus
Mold Breaker	75	125	75	30	75	85
#540	

Sewaddle	 	Swarm
Chlorophyll
Overcoat	45	53	70	40	60	42
#541	

Swadloon	 	Leaf Guard
Chlorophyll
Overcoat	55	63	90	50	80	42
#542	

Leavanny	 	Swarm
Chlorophyll
Overcoat	75	103	80	70	80	92
#543	

Venipede	 	Poison Point
Swarm
Speed Boost	30	45	59	30	39	57
#544	

Whirlipede	 	Poison Point
Swarm
Speed Boost	40	55	99	40	79	47
#545	

Scolipede	 	Poison Point
Swarm
Speed Boost	60	100	89	55	69	112
#546	

Cottonee	 	Prankster
Infiltrator
Chlorophyll	40	27	60	37	50	66
#547	

Whimsicott	 	Prankster
Infiltrator
Chlorophyll	60	67	85	77	75	116
#548	

Petilil		Chlorophyll
Own Tempo
Leaf Guard	45	35	50	70	50	30
#549	

Lilligant		Chlorophyll
Own Tempo
Leaf Guard	70	60	75	110	75	90
#550	

Basculin		Reckless
Adaptability
Mold Breaker	70	92	65	80	55	98
#551	

Sandile	 	Intimidate
Moxie
Anger Point	50	72	35	35	35	65
#552	

Krokorok	 	Intimidate
Moxie
Anger Point	60	82	45	45	45	74
#553	

Krookodile	 	Intimidate
Moxie
Anger Point	95	117	80	65	70	92
#554	

Darumaka		Hustle
Inner Focus	70	90	45	15	45	50
#555	

Darmanitan		Sheer Force
Zen Mode	105	140	55	30	55	95
#556	

Maractus		Water Absorb
Chlorophyll
Storm Drain	75	86	67	106	67	60
#557	

Dwebble	 	Sturdy
Shell Armor
Weak Armor	50	65	85	35	35	55
#558	

Crustle	 	Sturdy
Shell Armor
Weak Armor	70	105	125	65	75	45
#559	

Scraggy	 	Shed Skin
Moxie
Intimidate	50	75	70	35	70	48
#560	

Scrafty	 	Shed Skin
Moxie
Intimidate	65	90	115	45	115	58
#561	

Sigilyph	 	Wonder Skin
Magic Guard
Tinted Lens	72	58	80	103	80	97
#562	

Yamask		Mummy	38	30	85	55	65	30
#563	

Cofagrigus		Mummy	58	50	145	95	105	30
#564	

Tirtouga	 	Solid Rock
Sturdy
Swift Swim	54	78	103	53	45	22
#565	

Carracosta	 	Solid Rock
Sturdy
Swift Swim	74	108	133	83	65	32
#566	

Archen	 	Defeatist	55	112	45	74	45	70
#567	

Archeops	 	Defeatist	75	140	65	112	65	110
#568	

Trubbish		Stench
Sticky Hold
Aftermath	50	50	62	40	62	65
#569	

Garbodor		Stench
Weak Armor
Aftermath	80	95	82	60	82	75
#570	

Zorua		Illusion	40	65	40	80	40	65
#571	

Zoroark		Illusion	60	105	60	120	60	105
#572	

Minccino		Cute Charm
Technician
Skill Link	55	50	40	40	40	75
#573	

Cinccino		Cute Charm
Technician
Skill Link	75	95	60	65	60	115
#574	

Gothita		Frisk
Competitive
Shadow Tag	45	30	50	55	65	45
#575	

Gothorita		Frisk
Competitive
Shadow Tag	60	45	70	75	85	55
#576	

Gothitelle		Frisk
Competitive
Shadow Tag	70	55	95	95	110	65
#577	

Solosis		Overcoat
Magic Guard
Regenerator	45	30	40	105	50	20
#578	

Duosion		Overcoat
Magic Guard
Regenerator	65	40	50	125	60	30
#579	

Reuniclus		Overcoat
Magic Guard
Regenerator	110	65	75	125	85	30
#580	

Ducklett	 	Keen Eye
Big Pecks
Hydration	62	44	50	44	50	55
#581	

Swanna	 	Keen Eye
Big Pecks
Hydration	75	87	63	87	63	98
#582	

Vanillite		Ice Body
Snow Cloak
Weak Armor	36	50	50	65	60	44
#583	

Vanillish		Ice Body
Snow Cloak
Weak Armor	51	65	65	80	75	59
#584	

Vanilluxe		Ice Body
Snow Warning
Weak Armor	71	95	85	110	95	79
#585	

Deerling	 	Chlorophyll
Sap Sipper
Serene Grace	60	60	50	40	50	75
#586	

Sawsbuck	 	Chlorophyll
Sap Sipper
Serene Grace	80	100	70	60	70	95
#587	

Emolga	 	Static
Motor Drive	55	75	60	75	60	103
#588	

Karrablast		Swarm
Shed Skin
No Guard	50	75	45	40	45	60
#589	

Escavalier	 	Swarm
Shell Armor
Overcoat	70	135	105	60	105	20
#590	

Foongus	 	Effect Spore
Regenerator	69	55	45	55	55	15
#591	

Amoonguss	 	Effect Spore
Regenerator	114	85	70	85	80	30
#592	

Frillish	 	Water Absorb
Cursed Body
Damp	55	40	50	65	85	40
#593	

Jellicent	 	Water Absorb
Cursed Body
Damp	100	60	70	85	105	60
#594	

Alomomola		Healer
Hydration
Regenerator	165	75	80	40	45	65
#595	

Joltik	 	Compound Eyes
Unnerve
Swarm	50	47	50	57	50	65
#596	

Galvantula	 	Compound Eyes
Unnerve
Swarm	70	77	60	97	60	108
#597	

Ferroseed	 	Iron Barbs	44	50	91	24	86	10
#598	

Ferrothorn	 	Iron Barbs
Anticipation	74	94	131	54	116	20
#599	

Klink		Plus
Minus
Clear Body	40	55	70	45	60	30
#600	

Klang		Plus
Minus
Clear Body	60	80	95	70	85	50
#601	

Klinklang		Plus
Minus
Clear Body	60	100	115	70	85	90
#602	

Tynamo		Levitate	35	55	40	45	40	60
#603	

Eelektrik		Levitate	65	85	70	75	70	40
#604	

Eelektross		Levitate	85	115	80	105	80	50
#605	

Elgyem		Telepathy
Synchronize
Analytic	55	55	55	85	55	30
#606	

Beheeyem		Telepathy
Synchronize
Analytic	75	75	75	125	95	40
#607	

Litwick	 	Flash Fire
Flame Body
Infiltrator	50	30	55	65	55	20
#608	

Lampent	 	Flash Fire
Flame Body
Infiltrator	60	40	60	95	60	55
#609	

Chandelure	 	Flash Fire
Flame Body
Infiltrator	60	55	90	145	90	80
#610	

Axew		Rivalry
Mold Breaker
Unnerve	46	87	60	30	40	57
#611	

Fraxure		Rivalry
Mold Breaker
Unnerve	66	117	70	40	50	67
#612	

Haxorus		Rivalry
Mold Breaker
Unnerve	76	147	90	60	70	97
#613	

Cubchoo		Snow Cloak
Slush Rush
Rattled	55	70	40	60	40	40
#614	

Beartic		Snow Cloak
Slush Rush
Swift Swim	95	130	80	70	80	50
#615	

Cryogonal		Levitate	80	50	50	95	135	105
#616	

Shelmet		Hydration
Shell Armor
Overcoat	50	40	85	40	65	25
#617	

Accelgor		Hydration
Sticky Hold
Unburden	80	70	40	100	60	145
#618	

Stunfisk	 	Static
Limber
Sand Veil	109	66	84	81	99	32
#619	

Mienfoo		Inner Focus
Regenerator
Reckless	45	85	50	55	50	65
#620	

Mienshao		Inner Focus
Regenerator
Reckless	65	125	60	95	60	105
#621	

Druddigon		Rough Skin
Sheer Force
Mold Breaker	77	120	90	60	90	48
#622	

Golett	 	Iron Fist
Klutz
No Guard	59	74	50	35	50	35
#623	

Golurk	 	Iron Fist
Klutz
No Guard	89	124	80	55	80	55
#624	

Pawniard	 	Defiant
Inner Focus
Pressure	45	85	70	40	40	60
#625	

Bisharp	 	Defiant
Inner Focus
Pressure	65	125	100	60	70	70
#626	

Bouffalant		Reckless
Sap Sipper
Soundproof	95	110	95	40	95	55
#627	

Rufflet	 	Keen Eye
Sheer Force
Hustle	70	83	50	37	50	60
#628	

Braviary	 	Keen Eye
Sheer Force
Defiant	100	123	75	57	75	80
#629	

Vullaby	 	Big Pecks
Overcoat
Weak Armor	70	55	75	45	65	60
#630	

Mandibuzz	 	Big Pecks
Overcoat
Weak Armor	110	65	105	55	95	80
#631	

Heatmor		Gluttony
Flash Fire
White Smoke	85	97	66	105	66	65
#632	

Durant	 	Swarm
Hustle
Truant	58	109	112	48	48	109
#633	

Deino	 	Hustle	52	65	50	45	50	38
#634	

Zweilous	 	Hustle	72	85	70	65	70	58
#635	

Hydreigon	 	Levitate	92	105	90	125	90	98
#636	

Larvesta	 	Flame Body
Swarm	55	85	55	50	55	60
#637	

Volcarona	 	Flame Body
Swarm	85	60	65	135	105	100
#638	

Cobalion	 	Justified	91	90	129	90	72	108
#639	

Terrakion	 	Justified	91	129	90	72	90	108
#640	

Virizion	 	Justified	91	90	72	90	129	108
#641	

Tornadus		Prankster
Defiant	79	115	70	125	80	111
#642	

Thundurus	 	Prankster
Defiant	79	115	70	125	80	111
#643	

Reshiram	 	Turboblaze	100	120	100	150	120	90
#644	

Zekrom	 	Teravolt	100	150	120	120	100	90
#645	

Landorus	 	Sand Force
Sheer Force	89	125	90	115	80	101
#646	

Kyurem	 	Pressure	125	130	90	130	90	95
#647	

Keldeo	 	Justified	91	72	90	129	90	108
#648	

Meloetta	 	Serene Grace	100	77	77	128	128	90
#649	

Genesect	 	Download	71	120	95	120	95	99
#650	

Chespin		Overgrow
Bulletproof	56	61	65	48	45	38
#651	

Quilladin		Overgrow
Bulletproof	61	78	95	56	58	57
#652	

Chesnaught	 	Overgrow
Bulletproof	88	107	122	74	75	64
#653	

Fennekin		Blaze
Magician	40	45	40	62	60	60
#654	

Braixen		Blaze
Magician	59	59	58	90	70	73
#655	

Delphox	 	Blaze
Magician	75	69	72	114	100	104
#656	

Froakie		Torrent
Protean	41	56	40	62	44	71
#657	

Frogadier		Torrent
Protean	54	63	52	83	56	97
#658	

Greninja	 	Torrent
Protean	72	95	67	103	71	122
#659	

Bunnelby		Pickup
Cheek Pouch
Huge Power	38	36	38	32	36	57
#660	

Diggersby	 	Pickup
Cheek Pouch
Huge Power	85	56	77	50	77	78
#661	

Fletchling	 	Big Pecks
Gale Wings	45	50	43	40	38	62
#662	

Fletchinder	 	Flame Body
Gale Wings	62	73	55	56	52	84
#663	

Talonflame	 	Flame Body
Gale Wings	78	81	71	74	69	126
#664	

Scatterbug		Shield Dust
Compound Eyes
Friend Guard	38	35	40	27	25	35
#665	

Spewpa		Shed Skin
Friend Guard	45	22	60	27	30	29
#666	

Vivillon	 	Shield Dust
Compound Eyes
Friend Guard	80	52	50	90	50	89
#667	

Litleo	 	Rivalry
Unnerve
Moxie	62	50	58	73	54	72
#668	

Pyroar	 	Rivalry
Unnerve
Moxie	86	68	72	109	66	106
#669	

Flabébé		Flower Veil
Symbiosis	44	38	39	61	79	42
#670	

Floette		Flower Veil
Symbiosis	54	45	47	75	98	52
#671	

Florges		Flower Veil
Symbiosis	78	65	68	112	154	75
#672	

Skiddo		Sap Sipper
Grass Pelt	66	65	48	62	57	52
#673	

Gogoat		Sap Sipper
Grass Pelt	123	100	62	97	81	68
#674	

Pancham		Iron Fist
Mold Breaker
Scrappy	67	82	62	46	48	43
#675	

Pangoro	 	Iron Fist
Mold Breaker
Scrappy	95	124	78	69	71	58
#676	

Furfrou		Fur Coat	75	80	60	65	90	102
#677	

Espurr		Keen Eye
Infiltrator
Own Tempo	62	48	54	63	60	68
#678	

Meowstic		Keen Eye
Infiltrator
Prankster	74	48	76	83	81	104
#679	

Honedge	 	No Guard	45	80	100	35	37	28
#680	

Doublade	 	No Guard	59	110	150	45	49	35
#681	

Aegislash	 	Stance Change	60	50	140	50	140	60
#682	

Spritzee		Healer
Aroma Veil	78	52	60	63	65	23
#683	

Aromatisse		Healer
Aroma Veil	101	72	72	99	89	29
#684	

Swirlix		Sweet Veil
Unburden	62	48	66	59	57	49
#685	

Slurpuff		Sweet Veil
Unburden	82	80	86	85	75	72
#686	

Inkay	 	Contrary
Suction Cups
Infiltrator	53	54	53	37	46	45
#687	

Malamar	 	Contrary
Suction Cups
Infiltrator	86	92	88	68	75	73
#688	

Binacle	 	Tough Claws
Sniper
Pickpocket	42	52	67	39	56	50
#689	

Barbaracle	 	Tough Claws
Sniper
Pickpocket	72	105	115	54	86	68
#690	

Skrelp	 	Poison Point
Poison Touch
Adaptability	50	60	60	60	60	30
#691	

Dragalge	 	Poison Point
Poison Touch
Adaptability	65	75	90	97	123	44
#692	

Clauncher		Mega Launcher	50	53	62	58	63	44
#693	

Clawitzer		Mega Launcher	71	73	88	120	89	59
#694	

Helioptile	 	Dry Skin
Sand Veil
Solar Power	44	38	33	61	43	70
#695	

Heliolisk	 	Dry Skin
Sand Veil
Solar Power	62	55	52	109	94	109
#696	

Tyrunt	 	Strong Jaw
Sturdy	58	89	77	45	45	48
#697	

Tyrantrum	 	Strong Jaw
Rock Head	82	121	119	69	59	71
#698	

Amaura	 	Refrigerate
Snow Warning	77	59	50	67	63	46
#699	

Aurorus	 	Refrigerate
Snow Warning	123	77	72	99	92	58
#700	

Sylveon		Cute Charm
Pixilate	95	65	65	110	130	60
#701	

Hawlucha	 	Limber
Unburden
Mold Breaker	78	92	75	74	63	118
#702	

Dedenne	 	Cheek Pouch
Pickup
Plus	67	58	57	81	67	101
#703	

Carbink	 	Clear Body
Sturdy	50	50	150	50	150	50
#704	

Goomy		Sap Sipper
Hydration
Gooey	45	50	35	55	75	40
#705	

Sliggoo		Sap Sipper
Hydration
Gooey	68	75	53	83	113	60
#706	

Goodra		Sap Sipper
Hydration
Gooey	90	100	70	110	150	80
#707	

Klefki	 	Prankster
Magician	57	80	91	80	87	75
#708	

Phantump	 	Natural Cure
Frisk
Harvest	43	70	48	50	60	38
#709	

Trevenant	 	Natural Cure
Frisk
Harvest	85	110	76	65	82	56
#710	

Pumpkaboo	 	Pickup
Frisk
Insomnia	49	66	70	44	55	51
#711	

Gourgeist	 	Pickup
Frisk
Insomnia	65	90	122	58	75	84
#712	

Bergmite		Own Tempo
Ice Body
Sturdy	55	69	85	32	35	28
#713	

Avalugg		Own Tempo
Ice Body
Sturdy	95	117	184	44	46	28
#714	

Noibat	 	Frisk
Infiltrator
Telepathy	40	30	35	45	40	55
#715	

Noivern	 	Frisk
Infiltrator
Telepathy	85	70	80	97	80	123
#716	

Xerneas		Fairy Aura	126	131	95	131	98	99
#717	

Yveltal	 	Dark Aura	126	131	95	131	98	99
#718	

Zygarde	 	Aura Break	108	100	121	81	95	95
#719	

Diancie	 	Clear Body	50	100	150	100	150	50
#720	

Hoopa	 	Magician	80	110	60	150	130	70
#721	

Volcanion	 	Water Absorb	80	110	120	130	90	70
#722	

Rowlet	 	Overgrow
Long Reach	68	55	55	50	50	42
#723	

Dartrix	 	Overgrow
Long Reach	78	75	75	70	70	52
#724	

Decidueye	 	Overgrow
Long Reach	78	107	75	100	100	70
#725	

Litten		Blaze
Intimidate	45	65	40	60	40	70
#726	

Torracat		Blaze
Intimidate	65	85	50	80	50	90
#727	

Incineroar	 	Blaze
Intimidate	95	115	90	80	90	60
#728	

Popplio		Torrent
Liquid Voice	50	54	54	66	56	40
#729	

Brionne		Torrent
Liquid Voice	60	69	69	91	81	50
#730	

Primarina	 	Torrent
Liquid Voice	80	74	74	126	116	60
#731	

Pikipek	 	Keen Eye
Skill Link
Pickup	35	75	30	30	30	65
#732	

Trumbeak	 	Keen Eye
Skill Link
Pickup	55	85	50	40	50	75
#733	

Toucannon	 	Keen Eye
Skill Link
Sheer Force	80	120	75	75	75	60
#734	

Yungoos		Stakeout
Strong Jaw
Adaptability	48	70	30	30	30	45
#735	

Gumshoos		Stakeout
Strong Jaw
Adaptability	88	110	60	55	60	45
#736	

Grubbin		Swarm	47	62	45	55	45	46
#737	

Charjabug	 	Battery	57	82	95	55	75	36
#738	

Vikavolt	 	Levitate	77	70	90	145	75	43
#739	

Crabrawler		Hyper Cutter
Iron Fist
Anger Point	47	82	57	42	47	63
#740	

Crabominable	 	Hyper Cutter
Iron Fist
Anger Point	97	132	77	62	67	43
#741	

Oricorio	 	Dancer	75	70	70	98	70	93
#742	

Cutiefly	 	Honey Gather
Shield Dust
Sweet Veil	40	45	40	55	40	84
#743	

Ribombee	 	Honey Gather
Shield Dust
Sweet Veil	60	55	60	95	70	124
#744	

Rockruff		Keen Eye
Vital Spirit
Steadfast	45	65	40	30	40	60
#745	

Lycanroc		Keen Eye
Sand Rush
Steadfast	75	115	65	55	65	112
#746	

Wishiwashi		Schooling	45	20	20	25	25	40
#747	

Mareanie	 	Merciless
Limber
Regenerator	50	53	62	43	52	45
#748	

Toxapex	 	Merciless
Limber
Regenerator	50	63	152	53	142	35
#749	

Mudbray		Own Tempo
Stamina
Inner Focus	70	100	70	45	55	45
#750	

Mudsdale		Own Tempo
Stamina
Inner Focus	100	125	100	55	85	35
#751	

Dewpider	 	Water Bubble
Water Absorb	38	40	52	40	72	27
#752	

Araquanid	 	Water Bubble
Water Absorb	68	70	92	50	132	42
#753	

Fomantis		Leaf Guard
Contrary	40	55	35	50	35	35
#754	

Lurantis		Leaf Guard
Contrary	70	105	90	80	90	45
#755	

Morelull	 	Illuminate
Effect Spore
Rain Dish	40	35	55	65	75	15
#756	

Shiinotic	 	Illuminate
Effect Spore
Rain Dish	60	45	80	90	100	30
#757	

Salandit	 	Corrosion
Oblivious	48	44	40	71	40	77
#758	

Salazzle	 	Corrosion
Oblivious	68	64	60	111	60	117
#759	

Stufful	 	Fluffy
Klutz
Cute Charm	70	75	50	45	50	50
#760	

Bewear	 	Fluffy
Klutz
Unnerve	120	125	80	55	60	60
#761	

Bounsweet		Leaf Guard
Oblivious
Sweet Veil	42	30	38	30	38	32
#762	

Steenee		Leaf Guard
Oblivious
Sweet Veil	52	40	48	40	48	62
#763	

Tsareena		Leaf Guard
Queenly Majesty
Sweet Veil	72	120	98	50	98	72
#764	

Comfey		Flower Veil
Triage
Natural Cure	51	52	90	82	110	100
#765	

Oranguru	 	Inner Focus
Telepathy
Symbiosis	90	60	80	90	110	60
#766	

Passimian		Receiver
Defiant	100	120	90	40	60	80
#767	

Wimpod	 	Wimp Out	25	35	40	20	30	80
#768	

Golisopod	 	Emergency Exit	75	125	140	60	90	40
#769	

Sandygast	 	Water Compaction
Sand Veil	55	55	80	70	45	15
#770	

Palossand	 	Water Compaction
Sand Veil	85	75	110	100	75	35
#771	

Pyukumuku		Innards Out
Unaware	55	60	130	30	130	5
#772	

Type: Null		Battle Armor	95	95	95	95	95	59
#773	

Silvally		RKS System	95	95	95	95	95	95
#774	

Minior	 	Shields Down	60	60	100	60	100	60
#775	

Komala		Comatose	65	115	65	75	95	65
#776	

Turtonator	 	Shell Armor	60	78	135	91	85	36
#777	

Togedemaru	 	Iron Barbs
Lightning Rod
Sturdy	65	98	63	40	73	96
#778	

Mimikyu	 	Disguise	55	90	80	50	105	96
#779	

Bruxish	 	Dazzling
Strong Jaw
Wonder Skin	68	105	70	70	70	92
#780	

Drampa	 	Berserk
Sap Sipper
Cloud Nine	78	60	85	135	91	36
#781	

Dhelmise	 	Steelworker	70	131	100	86	90	40
#782	

Jangmo-o		Bulletproof
Soundproof
Overcoat	45	55	65	45	45	45
#783	

Hakamo-o	 	Bulletproof
Soundproof
Overcoat	55	75	90	65	70	65
#784	

Kommo-o	 	Bulletproof
Soundproof
Overcoat	75	110	125	100	105	85
#785	

Tapu Koko	 	Electric Surge
Telepathy	70	115	85	95	75	130
#786	

Tapu Lele	 	Psychic Surge
Telepathy	70	85	75	130	115	95
#787	

Tapu Bulu	 	Grassy Surge
Telepathy	70	130	115	85	95	75
#788	

Tapu Fini	 	Misty Surge
Telepathy	70	75	115	95	130	85
#789	

Cosmog		Unaware	43	29	31	29	31	37
#790	

Cosmoem		Sturdy	43	29	131	29	131	37
#791	

Solgaleo	 	Full Metal Body	137	137	107	113	89	97
#792	

Lunala	 	Shadow Shield	137	113	89	137	107	97
#793	

Nihilego	 	Beast Boost	109	53	47	127	131	103
#794	

Buzzwole	 	Beast Boost	107	139	139	53	53	79
#795	

Pheromosa	 	Beast Boost	71	137	37	137	37	151
#796	

Xurkitree		Beast Boost	83	89	71	173	71	83
#797	

Celesteela	 	Beast Boost	97	101	103	107	101	61
#798	

Kartana	 	Beast Boost	59	181	131	59	31	109
#799	

Guzzlord	 	Beast Boost	223	101	53	97	53	43
#800	

Necrozma		Prism Armor	97	107	101	127	89	79
#801	

Magearna	 	Soul-Heart	80	95	115	130	115	65
#802	

Marshadow	 	Technician	90	125	80	90	90	125
#803	

Poipole		Beast Boost	67	73	67	73	67	73
#804	

Naganadel	 	Beast Boost	73	73	73	127	73	121
#805	

Stakataka	 	Beast Boost	61	131	211	53	101	13
#806	

Blacephalon	 	Beast Boost	53	127	53	151	79	107
#807	

Zeraora		Volt Absorb	88	112	75	102	80	143
#808	

Meltan		Magnet Pull	46	65	65	55	35	34
#809	

Melmetal		Iron Fist	135	143	143	80	65	34
#810	

Grookey		Overgrow
Grassy Surge	50	65	50	40	40	65
#811	

Thwackey		Overgrow
Grassy Surge	70	85	70	55	60	80
#812	

Rillaboom		Overgrow
Grassy Surge	100	125	90	60	70	85
#813	

Scorbunny		Blaze
Libero	50	71	40	40	40	69
#814	

Raboot		Blaze
Libero	65	86	60	55	60	94
#815	

Cinderace		Blaze
Libero	80	116	75	65	75	119
#816	

Sobble		Torrent
Sniper	50	40	40	70	40	70
#817	

Drizzile		Torrent
Sniper	65	60	55	95	55	90
#818	

Inteleon		Torrent
Sniper	70	85	65	125	65	120
#819	

Skwovet		Cheek Pouch
Gluttony	70	55	55	35	35	25
#820	

Greedent		Cheek Pouch
Gluttony	120	95	95	55	75	20
#821	

Rookidee		Keen Eye
Unnerve
Big Pecks	38	47	35	33	35	57
#822	

Corvisquire		Keen Eye
Unnerve
Big Pecks	68	67	55	43	55	77
#823	

Corviknight	 	Pressure
Unnerve
Mirror Armor	98	87	105	53	85	67
#824	

Blipbug		Swarm
Compound Eyes
Telepathy	25	20	20	25	45	45
#825	

Dottler	 	Swarm
Compound Eyes
Telepathy	50	35	80	50	90	30
#826	

Orbeetle	 	Swarm
Frisk
Telepathy	60	45	110	80	120	90
#827	

Nickit		Run Away
Unburden
Stakeout	40	28	28	47	52	50
#828	

Thievul		Run Away
Unburden
Stakeout	70	58	58	87	92	90
#829	

Gossifleur		Cotton Down
Regenerator
Effect Spore	40	40	60	40	60	10
#830	

Eldegoss		Cotton Down
Regenerator
Effect Spore	60	50	90	80	120	60
#831	

Wooloo		Fluffy
Run Away
Bulletproof	42	40	55	40	45	48
#832	

Dubwool		Fluffy
Steadfast
Bulletproof	72	80	100	60	90	88
#833	

Chewtle		Strong Jaw
Shell Armor
Swift Swim	50	64	50	38	38	44
#834	

Drednaw	 	Strong Jaw
Shell Armor
Swift Swim	90	115	90	48	68	74
#835	

Yamper		Ball Fetch
Rattled	59	45	50	40	50	26
#836	

Boltund		Strong Jaw
Competitive	69	90	60	90	60	121
#837	

Rolycoly		Steam Engine
Heatproof
Flash Fire	30	40	50	40	50	30
#838	

Carkol	 	Steam Engine
Flame Body
Flash Fire	80	60	90	60	70	50
#839	

Coalossal	 	Steam Engine
Flame Body
Flash Fire	110	80	120	80	90	30
#840	

Applin	 	Ripen
Gluttony
Bulletproof	40	40	80	40	40	20
#841	

Flapple	 	Ripen
Gluttony
Hustle	70	110	80	95	60	70
#842	

Appletun	 	Ripen
Gluttony
Thick Fat	110	85	80	100	80	30
#843	

Silicobra		Sand Spit
Shed Skin
Sand Veil	52	57	75	35	50	46
#844	

Sandaconda		Sand Spit
Shed Skin
Sand Veil	72	107	125	65	70	71
#845	

Cramorant	 	Gulp Missile	70	85	55	85	95	85
#846	

Arrokuda		Swift Swim
Propeller Tail	41	63	40	40	30	66
#847	

Barraskewda		Swift Swim
Propeller Tail	61	123	60	60	50	136
#848	

Toxel	 	Rattled
Static
Klutz	40	38	35	54	35	40
#849	

Toxtricity	 	Punk Rock
Plus
Technician	75	98	70	114	70	75
#850	

Sizzlipede	 	Flash Fire
White Smoke
Flame Body	50	65	45	50	50	45
#851	

Centiskorch	 	Flash Fire
White Smoke
Flame Body	100	115	65	90	90	65
#852	

Clobbopus		Limber
Technician	50	68	60	50	50	32
#853	

Grapploct		Limber
Technician	80	118	90	70	80	42
#854	

Sinistea		Weak Armor
Cursed Body	40	45	45	74	54	50
#855	

Polteageist		Weak Armor
Cursed Body	60	65	65	134	114	70
#856	

Hatenna		Healer
Anticipation
Magic Bounce	42	30	45	56	53	39
#857	

Hattrem		Healer
Anticipation
Magic Bounce	57	40	65	86	73	49
#858	

Hatterene	 	Healer
Anticipation
Magic Bounce	57	90	95	136	103	29
#859	

Impidimp	 	Prankster
Frisk
Pickpocket	45	45	30	55	40	50
#860	

Morgrem	 	Prankster
Frisk
Pickpocket	65	60	45	75	55	70
#861	

Grimmsnarl	 	Prankster
Frisk
Pickpocket	95	120	65	95	75	60
#862	

Obstagoon	 	Reckless
Guts
Defiant	93	90	101	60	81	95
#863	

Perrserker		Battle Armor
Tough Claws
Steely Spirit	70	110	100	50	60	50
#864	

Cursola		Weak Armor
Perish Body	60	95	50	145	130	30
#865	

Sirfetch'd		Steadfast
Scrappy	62	135	95	68	82	65
#866	

Mr. Rime	 	Tangled Feet
Screen Cleaner
Ice Body	80	85	75	110	100	70
#867	

Runerigus	 	Wandering Spirit	58	95	145	50	105	30
#868	

Milcery		Sweet Veil
Aroma Veil	45	40	40	50	61	34
#869	

Alcremie		Sweet Veil
Aroma Veil	65	60	75	110	121	64
#870	

Falinks		Battle Armor
Defiant	65	100	100	70	60	75
#871	

Pincurchin		Lightning Rod
Electric Surge	48	101	95	91	85	15
#872	

Snom	 	Shield Dust
Ice Scales	30	25	35	45	30	20
#873	

Frosmoth	 	Shield Dust
Ice Scales	70	65	60	125	90	65
#874	

Stonjourner		Power Spot	100	125	135	20	20	70
#875	

Eiscue		Ice Face	75	80	110	65	90	50
#876	

Indeedee	 	Inner Focus
Synchronize
Psychic Surge	60	65	55	105	95	95
#877	

Morpeko	 	Hunger Switch	58	95	58	70	58	97
#878	

Cufant		Sheer Force
Heavy Metal	72	80	49	40	49	40
#879	

Copperajah		Sheer Force
Heavy Metal	122	130	69	80	69	30
#880	

Dracozolt	 	Volt Absorb
Hustle
Sand Rush	90	100	90	80	70	75
#881	

Arctozolt	 	Volt Absorb
Static
Slush Rush	90	100	90	90	80	55
#882	

Dracovish	 	Water Absorb
Strong Jaw
Sand Rush	90	90	100	70	80	75
#883	

Arctovish	 	Water Absorb
Ice Body
Slush Rush	90	90	100	80	90	55
#884	

Duraludon	 	Light Metal
Heavy Metal
Stalwart	70	95	115	120	50	85
#885	

Dreepy	 	Clear Body
Infiltrator
Cursed Body	28	60	30	40	30	82
#886	

Drakloak	 	Clear Body
Infiltrator
Cursed Body	68	80	50	60	50	102
#887	

Dragapult	 	Clear Body
Infiltrator
Cursed Body	88	120	75	100	75	142
#888	

Zacian		Intrepid Sword	92	130	115	80	115	138
#889	

Zamazenta		Dauntless Shield	92	130	115	80	115	138
#890	

Eternatus	 	Pressure	140	85	95	145	95	130
#891	

Kubfu		Inner Focus	60	90	60	53	50	72
#892	

Urshifu	 	Unseen Fist	100	130	100	63	60	97
#893	

Zarude	 	Leaf Guard	105	120	105	70	95	105
#894	

Regieleki		Transistor	80	100	50	100	50	200
#895	

Regidrago		Dragon's Maw	200	100	50	100	50	80
#896	

Glastrier		Chilling Neigh	100	145	130	65	110	30
#897	

Spectrier		Grim Neigh	100	65	60	145	80	130
#898	

Calyrex	 	Unnerve	100	80	80	80	80	80